spring.datasource.url=jdbc:mysql://localhost/coffeedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=15357595
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
